MONGO_CONNECTION_URL="mongodb+srv://filesharing:12345@cluster0.6ur6g.mongodb.net/filesharing?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=arorasimran2820@gmail.com
MAIL_PASS=5LpUJq4xRT63N2Pf
